messaging.message_broker_url = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
messaging.queue_name_command = command
messaging.queue_name_commandresult = commandresult
messaging.queue_name_event = event