log4j.rootLogger=DEBUG,CONSOLE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.addivity.org.apache=true
log4j.category.org.springframework=ERROR
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#############################
# Appender for messaging logs
#############################
log4j.logger.org.slstudio.acs.hms.logging.MessagingLogInterceptor=INFO,messaging
log4j.appender.messaging=org.apache.log4j.RollingFileAppender
log4j.appender.messaging.File=messaging.log
log4j.appender.messaging.MaxFileSize=1MB
log4j.appender.messaging.Append=false
log4j.appender.messaging.MaxBackupIndex=5
log4j.appender.messaging.layout=org.apache.log4j.PatternLayout
log4j.appender.messaging.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} - %m%n

#####################################
# Appender for pipeline processing logs
#####################################
log4j.logger.org.slstudio.acs.hms.logging.PipelineLogInterceptor=INFO,pipeline
log4j.appender.pipeline=org.apache.log4j.RollingFileAppender
log4j.appender.pipeline.File=pipeline.log
log4j.appender.pipeline.MaxFileSize=1MB
log4j.appender.pipeline.Append=false
log4j.appender.pipeline.MaxBackupIndex=5
log4j.appender.pipeline.layout=org.apache.log4j.PatternLayout
log4j.appender.pipeline.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} - %m%n

#####################################
# Appender for tr069 message logs
#####################################
log4j.logger.org.slstudio.acs.hms.logging.TR069MessageLogInterceptor=INFO,tr069msg
log4j.appender.tr069msg=org.apache.log4j.RollingFileAppender
log4j.appender.tr069msg.File=tr069message.log
log4j.appender.tr069msg.MaxFileSize=1MB
log4j.appender.tr069msg.Append=false
log4j.appender.tr069msg.MaxBackupIndex=5
log4j.appender.tr069msg.layout=org.apache.log4j.PatternLayout
log4j.appender.tr069msg.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} - %m%n

#####################################
# Appender for session logs
#####################################
log4j.logger.org.slstudio.acs.hms.logging.SessionLogInterceptor=INFO,session
log4j.appender.session=org.apache.log4j.RollingFileAppender
log4j.appender.session.File=session.log
log4j.appender.session.MaxFileSize=1MB
log4j.appender.session.Append=false
log4j.appender.session.MaxBackupIndex=5
log4j.appender.session.layout=org.apache.log4j.PatternLayout
log4j.appender.session.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} - %m%n