messaging.message_broker_url = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
messaging.queue_name_command = command
messaging.queue_name_commandresult = commandresult
messaging.queue_name_event = event
messaging.queue_name_syncdevice = device
#use for debug
messaging.activemq_homedir = D:\\workspace\\acs
messaging.activemq_borkerurl = broker:(tcp://localhost:61616)?useJmx=false&persistent=false