messaging.message_broker_url = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
messaging.queue_name_job = job
messaging.queue_name_jobresult = jobresult
messaging.queue_name_event = event
messaging.queue_name_syncdevice = device
#use for debug
messaging.activemq_homedir = D:\\workspace\\acs
messaging.activemq_borkerurl = broker:(tcp://localhost:61616)?useJmx=false&persistent=false

#use for database
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/acsdb?characterEncoding=utf8
jdbc.username = acs
jdbc.password = acs4femto